* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
  line-height: 1;
  display: grid;
  place-content: center;
  gap: 5rem;
  min-height: 100vh;

  background-image: url(images/bg-pattern-bottom-mobile.svg),
    url(images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;

  background-position: bottom right, top left;
}
main {
  max-width: 20rem;
  display: grid;
  gap: 1.5rem;
  color: #502050;
  margin-top: 4rem;
}
.container {
  display: grid;
  gap: 1rem;
  text-align: center;
  padding: 0 0.8rem;
}

.heading {
  font-size: 1.875rem;
  line-height: 0.8;
  padding: 0 1rem;
  font-weight: 700;
}
.proof-description {
  font-size: 1rem;
}

.ratings {
  padding: 0.875rem 0;
  text-align: center;

  color: #502050;
  font-weight: 700;
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.5rem;
}
.ratings-stars {
  padding-bottom: 0.5rem;
}
.stars {
  width: 1.7ch;
}
.testimonial {
  background-color: #502050;
  color: #fff;
  display: grid;
  grid-template-columns: 4ch 1fr;
  place-content: center;
  justify-items: flex-start;
  align-items: center;
  padding: 2rem;
  border-radius: 0.5rem;
  gap: 0 1rem;
}
.profile-photo {
  width: 100%;
  border-radius: 50%;
  grid-row: 1 / span 2;
}
.testimonial-author,
.testimonial-verified-buyer {
  font-size: 0.95rem;
}
.testimonial-verified-buyer {
  color: #ee68a4;
}
.testimonial-text {
  grid-column: 1 / span 2;
  font-size: 0.925rem;
  text-align: left;
  padding-top: 1.875rem;
  line-height: 1.4;
}
footer {
  font-size: 11px;
  text-align: center;
}
footer a {
  color: hsl(228, 45%, 44%);
}

/* create the steps using align and justfiy items with start,end and center. There should be a gap between grid container and grid */

@media screen and (min-width: 62rem) {
  body {
    background-image: url(images/bg-pattern-bottom-desktop.svg),
      url(images/bg-pattern-top-desktop.svg);
  }

  main {
    max-width: 65.5rem;
    grid-template-columns: 1fr 1fr;
    gap: 4rem 4rem;
  }
  .container {
    text-align: left;
    gap: 0;
    padding: 0;
  }
  .heading {
    font-size: 3rem;
    padding: 0 0 2rem 0;
    margin-right: 30%;
  }
  .proof-description {
    margin-right: 20%;
    line-height: 1.4;
  }

  .ratings {
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    padding-left: 2rem;
    margin: 1rem 0 0 0rem;
    /* padding: 0; */
  }
  .ratings-2 {
    justify-self: center;
  }
  .ratings-3 {
    justify-self: end;
  }
  .ratings-stars {
    padding: 0;
  }
  .stars {
    padding: 0 0.05rem;
  }
  .testimonial-container {
    grid-column: 1/-1;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .testimonial {
    height: 80%;
    padding: 3.5rem 2.3rem;
  }
  .testimonial-2 {
    align-self: center;
  }
  .testimonial-3 {
    align-self: flex-end;
  }
}
